D:\CareerPath\Algorithm_Class\Exercise\ex_3\ex_3\bin\Debug\net8.0\ex_3.exe
D:\CareerPath\Algorithm_Class\Exercise\ex_3\ex_3\bin\Debug\net8.0\ex_3.deps.json
D:\CareerPath\Algorithm_Class\Exercise\ex_3\ex_3\bin\Debug\net8.0\ex_3.runtimeconfig.json
D:\CareerPath\Algorithm_Class\Exercise\ex_3\ex_3\bin\Debug\net8.0\ex_3.dll
D:\CareerPath\Algorithm_Class\Exercise\ex_3\ex_3\bin\Debug\net8.0\ex_3.pdb
D:\CareerPath\Algorithm_Class\Exercise\ex_3\ex_3\obj\Debug\net8.0\ex_3.GeneratedMSBuildEditorConfig.editorconfig
D:\CareerPath\Algorithm_Class\Exercise\ex_3\ex_3\obj\Debug\net8.0\ex_3.AssemblyInfoInputs.cache
D:\CareerPath\Algorithm_Class\Exercise\ex_3\ex_3\obj\Debug\net8.0\ex_3.AssemblyInfo.cs
D:\CareerPath\Algorithm_Class\Exercise\ex_3\ex_3\obj\Debug\net8.0\ex_3.csproj.CoreCompileInputs.cache
D:\CareerPath\Algorithm_Class\Exercise\ex_3\ex_3\obj\Debug\net8.0\ex_3.sourcelink.json
D:\CareerPath\Algorithm_Class\Exercise\ex_3\ex_3\obj\Debug\net8.0\ex_3.dll
D:\CareerPath\Algorithm_Class\Exercise\ex_3\ex_3\obj\Debug\net8.0\refint\ex_3.dll
D:\CareerPath\Algorithm_Class\Exercise\ex_3\ex_3\obj\Debug\net8.0\ex_3.pdb
D:\CareerPath\Algorithm_Class\Exercise\ex_3\ex_3\obj\Debug\net8.0\ex_3.genruntimeconfig.cache
D:\CareerPath\Algorithm_Class\Exercise\ex_3\ex_3\obj\Debug\net8.0\ref\ex_3.dll
