D:\CareerPath\Algorithm\Exercise\ex_1\ex_1\bin\Debug\net8.0\ex_1.exe
D:\CareerPath\Algorithm\Exercise\ex_1\ex_1\bin\Debug\net8.0\ex_1.deps.json
D:\CareerPath\Algorithm\Exercise\ex_1\ex_1\bin\Debug\net8.0\ex_1.runtimeconfig.json
D:\CareerPath\Algorithm\Exercise\ex_1\ex_1\bin\Debug\net8.0\ex_1.dll
D:\CareerPath\Algorithm\Exercise\ex_1\ex_1\bin\Debug\net8.0\ex_1.pdb
D:\CareerPath\Algorithm\Exercise\ex_1\ex_1\obj\Debug\net8.0\ex_1.GeneratedMSBuildEditorConfig.editorconfig
D:\CareerPath\Algorithm\Exercise\ex_1\ex_1\obj\Debug\net8.0\ex_1.AssemblyInfoInputs.cache
D:\CareerPath\Algorithm\Exercise\ex_1\ex_1\obj\Debug\net8.0\ex_1.AssemblyInfo.cs
D:\CareerPath\Algorithm\Exercise\ex_1\ex_1\obj\Debug\net8.0\ex_1.csproj.CoreCompileInputs.cache
D:\CareerPath\Algorithm\Exercise\ex_1\ex_1\obj\Debug\net8.0\ex_1.dll
D:\CareerPath\Algorithm\Exercise\ex_1\ex_1\obj\Debug\net8.0\refint\ex_1.dll
D:\CareerPath\Algorithm\Exercise\ex_1\ex_1\obj\Debug\net8.0\ex_1.pdb
D:\CareerPath\Algorithm\Exercise\ex_1\ex_1\obj\Debug\net8.0\ex_1.genruntimeconfig.cache
D:\CareerPath\Algorithm\Exercise\ex_1\ex_1\obj\Debug\net8.0\ref\ex_1.dll
